<html>

<head>
  <title>Olá!</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: 'Poppins', sans-serif;
    }

    .root {
      margin: 0 auto;
      text-align: center;
      width: 480px;
    }

    h1,
    h2 {
      color: #202020;
    }

    .root h1 {
      background: #f00;
      color: #fff;
      font-size: 3rem;
      letter-spacing: -2px;
      margin-bottom: 2rem;
    }

    .root p {
      margin: 0.5rem;
      color: #555;
      margin-bottom: 2rem;
    }

    .root p a {
      color: #f00;
      text-decoration: none;
    }

    .root h2 {
      margin-bottom: 2rem;
    }

    div.parrot-gif {
      max-width: 100%;
      background: #121212;
      border-radius: 1rem;
    }

    div.parrot-gif>img {
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="root">
    <h1>Olá, $NAME!</h1>
    <p>Este é um e-mail de teste, enviamos essa mensagem para você por ter se cadastrado na nossa <a target="_blank"
        href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">newsletter</a>. 😸</p>
    <h2>Agradeçemos o apoio!</h2>
    <div class="parrot-gif">
      <img
        src="https://raw.githubusercontent.com/gist/T-Jedsada/dbee22959762fa6c0ccad8153830b51a/raw/8957088c2e31dba6d72ce86c615cb3c7bb7f0b0c/nyan-cat.gif" />
    </div>
  </div>
</body>

</html>